{
  "name": "Seu Metro Quadrado CRM",
  "short_name": "Seu m²",
  "description": "CRM para corretores — leads, agendamentos e metas em tempo real.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Leads", "url": "/leads" },
    { "name": "Agendamentos", "url": "/agendamentos" },
    { "name": "Tarefas", "url": "/tarefas" }
  ]
}
